Current Object Detection folder:  vgg16
###################################################
Current file:  VGG16-notrasfer-data_prediction.csv
Number of total images:  188
Number of detected images:  188
Number of undetected images:  0
Number of images after iou filter:  112
Confusion Matrix:
           car        motorbike  bus        truck      none      
car        85         26         0          1          0         
motorbike  0          0          0          0          0         
bus        0          0          0          0          0         
truck      0          0          0          0          0         
none       0          0          0          0          0         
###################################################

Current Object Detection folder:  yolo
###################################################
Current file:  BASaugment-512-data_prediction.csv
Number of total images:  188
Number of detected images:  178
Number of undetected images:  10
Number of images after iou filter:  178
Confusion Matrix:
           car        motorbike  bus        truck      none      
car        82         0          0          1          0         
motorbike  0          95         0          0          0         
bus        0          0          0          0          0         
truck      0          0          0          0          0         
none       7          2          1          0          0         
###################################################

###################################################
Current file:  STYLaugment-512-data_prediction.csv
Number of total images:  188
Number of detected images:  168
Number of undetected images:  20
Number of images after iou filter:  168
Confusion Matrix:
           car        motorbike  bus        truck      none      
car        89         0          0          1          0         
motorbike  0          78         0          0          0         
bus        0          0          0          0          0         
truck      0          0          0          0          0         
none       0          19         1          0          0         
###################################################

###################################################
Current file:  yolo4-608-data_prediction.csv
Number of total images:  188
Number of detected images:  135
Number of undetected images:  53
Number of images after iou filter:  124
Confusion Matrix:
           car        motorbike  bus        truck      none      
car        81         0          0          0          0         
motorbike  0          37         0          0          0         
bus        0          0          0          0          0         
truck      5          0          0          1          0         
none       3          49         1          0          0         
###################################################

###################################################
Current file:  NOaugment-512-data_prediction.csv
Number of total images:  188
Number of detected images:  92
Number of undetected images:  96
Number of images after iou filter:  69
Confusion Matrix:
           car        motorbike  bus        truck      none      
car        59         10         0          0          0         
motorbike  0          0          0          0          0         
bus        0          0          0          0          0         
truck      0          0          0          0          0         
none       15         79         1          1          0         
###################################################

