89+97+1+1 = 188 total
support car : 0.473
support motorbike : 0.515
support bus : 0.006
support truck : 0.006

------- VGG16-notrasfer-data_prediction -------
AP for car: 0.9550561904907227
AP for motorbike: 0.0
AP for bus: 0.0
AP for truck: 0.0
mAP for overall: 0.23876404762268066

Average f1-score for car  is:  0.5676119769635259
Average f1-score for motorbike  is:  0.0
Average f1-score for bus  is:  0.0
Average f1-score for truck  is:  0.0

weighted averagef1 = 0.268
-------------------------------------------------

------- yolo4-608-data_prediction -------
AP for car: 0.879413902759552
AP for motorbike: 0.7708333134651184
AP for bus: 0.0
AP for truck: 1.0
mAP for overall: 0.6625617742538452

Average f1-score for class:  car  is:  0.9145395494543984
Average f1-score for class:  motorbike  is:  0.484969612236779
Average f1-score for class:  bus  is:  0.0
Average f1-score for class:  truck  is:  0.9978945020409639

weighted averagef1 = 0.688
-------------------------------------------------

------- NOaugment-512-data_prediction -------
AP for car: 0.058185964822769165
AP for motorbike: 0.0
AP for bus: 0.0
AP for truck: 0.0
mAP for overall: 0.014546491205692291

Average f1-score for class:  car  is:  0.043276875497996053
Average f1-score for class:  motorbike  is:  0.0
Average f1-score for class:  bus  is:  0.0
Average f1-score for class:  truck  is:  0.0

weighted averagef1 = 0.020
-------------------------------------------------


------- BASaugment-512-data_prediction -------
AP for car: 1.0
AP for motorbike: 0.9999999403953552
AP for bus: 0.0
AP for truck: 0.0
mAP for overall: 0.5

Average f1-score for class:  car  is:  0.9194261759205447
Average f1-score for class:  motorbike  is:  0.9683124200957579
Average f1-score for class:  bus  is:  0.0
Average f1-score for class:  truck  is:  0.0

weighted averagef1 = 0.933

------- STYLaugment-512-data_prediction -------
AP for car: 1.0
AP for motorbike: 1.0
AP for bus: 0.0
AP for truck: 0.0
mAP for overall: 0.5

Average f1-score for class:  car  is:  0.959795192085089
Average f1-score for class:  motorbike  is:  0.8667964621580458
Average f1-score for class:  bus  is:  0.0
Average f1-score for class:  truck  is:  0.0

weighted averagef1 = 0.900



