------- VGG16-notrasfer-data_prediction -------
AP for car: 0.9550561904907227
AP for motorbike: 0.0
AP for bus: 0.0
AP for truck: 0.0
mAP for overall: 0.23876404762268066
------- BASaugment-512-data_prediction -------
AP for car: 1.0
AP for motorbike: 0.9999999403953552
AP for bus: 0.0
AP for truck: 0.0
mAP for overall: 0.5
------- STYLaugment-512-data_prediction -------
AP for car: 1.0
AP for motorbike: 1.0
AP for bus: 0.0
AP for truck: 0.0
mAP for overall: 0.5
------- yolo4-608-data_prediction -------
AP for car: 0.879413902759552
AP for motorbike: 0.7708333134651184
AP for bus: 0.0
AP for truck: 1.0
mAP for overall: 0.6625617742538452
------- NOaugment-512-data_prediction -------
AP for car: 0.058185964822769165
AP for motorbike: 0.0
AP for bus: 0.0
AP for truck: 0.0
mAP for overall: 0.014546491205692291
