car: 	89	 - 0.47
motor:  97	 - 0.51
bus: 	1	 - 0.01
truck:  1    - 0.01
---------------------
total:	188	 - 1.0	

###################################################
Current file:  base_512_data_prediction.csv
Average f1-score for class:  car  is:  0.99
Average f1-score for class:  motorbike  is:  0.99
Average f1-score for class:  bus  is:  0.0
Average f1-score for class:  truck  is:  0.0

WF1 = 0.97


###################################################
Current file:  standard_512_data_prediction.csv
Average f1-score for class:  car  is:  0.99
Average f1-score for class:  motorbike  is:  0.99
Average f1-score for class:  bus  is:  0.0
Average f1-score for class:  truck  is:  0.0

WF1 = 0.97




###################################################
Current file:  style_512_data_prediction.csv
Average f1-score for class:  car  is:  0.99
Average f1-score for class:  motorbike  is:  0.98
Average f1-score for class:  bus  is:  1.0
Average f1-score for class:  truck  is:  0.0

WF1 = 0.98




